<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<meta name="author" content="HITEN LILARAMANI">
<meta name="description" content="UNIVERSITY WEBSITE">
<title>
CONTACT 
</title>


<link rel="stylesheet" href="css/contact.css" type="text/css">

</head>
<body>

<header>

<nav>
<div class="parent2">
<img src="img/university.png" id="logo3">
<ul>
<div class="child 2">
<a href="home2.html"><li>HOME</li></a>
<a href="about.html"><li>ABOUT US</li></a>
<a href="college.html"><li>COLLEGES</li></a>
<li>CONTACT</li>
</ul>
</div>
</div>
</nav>

</header>

<hr>
<img src="img/MUGATE.png" id="MU">
<h2 class="head">MUMBAI UNIVERSITY</h2>

<fieldset>
<center><legend><b>LOCATION</b></legend></center>

<div class="row">
  <div class="column">
    <div class="card" style="text-align:center">
    <h3 class="address">ADDRESS </h3>
<p class="add">CST Road, Kolivery Village,
 University of Mumbai,Vidya Nagari <br>
   Kalina, Santacruz East, Mumbai,<br>
    Maharashtra 400098
   </p>
   </div>
     
    </div>

<div class="column">
    <div class="card" style="text-align:center">
	<h3 class="address">LOCATE ON MAP</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.818057115942!2d72.85542261442903!3d19.07173548709041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0427441253d06b%3A0x83913e3bb0a9df73!2sMumbai+University+(MU)!5e0!3m2!1sen!2sin!4v1562525961654!5m2!1sen!2sin" width="500" height="400" frameborder="1" style=" border:0" allowfullscreen id="map">
</iframe>
  </div>
  </div>
 </div>

<form action="contactsql1.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
<fieldset>
    <center><legend><b>QUERIES</b></legend></center>
	<label for="name">Name</label><br><input type="text" placeholder="Your Name" name="Name"><br/>
	<label for="name">Email-id</label><br><input type="text" placeholder="Email ID" name="EmailId"><br/>
	<label for="name">Queries</label><br> <textarea id="message" placeholder="Queries" name="Queries"></textarea><br/>
	<input type="submit" value="Submit">
</fieldset>
</form>
<!--fieldset>
<center><legend><b>CONTACT US</b></legend></center>
<table align="center">
<tr>
<td>NAME</td>
<td><input type="text" placeholder="fill the name"></td>
</tr>

<tr>
<td>EMAIL</td>
<td><input type="email" required placeholder="Fill the email"></td>
</tr>

<tr>
<td>COMMENT</td>
<td><input type="text"></td>
</tr>

<tr>
<td><button>SUBMIT</button></td>
<td><button>RESET</button></td>
</tr>
</table>
</fieldset-->

<script src="js/all.js"></script>
<script src="js/all.min.js"></script>

<footer>
<div class="footpa" id="pa">
<div class="footch1" id="ch1">
&copy;COPYRIGHT 2019-2020
</div>
<div class="footch2" id="ch2">
<i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter"></i>
</div>
</div>
</footer>
</body>
</html>
