<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<meta name="author" content="HITEN LILARAMANI">
<meta name="description" content="UNIVERSITY WEBSITE">
<title>
FORT UNIVERSITY
</title>

<link rel="stylesheet" href="css/kalic.css" type="text/css">
</head>
<body>
<fieldset>
<center><legend><b>CAMPUSES</b></legend></center>
<center><h2>KALINA CAMPUS</h2></center>
<img src="img/kalicamp.png" id="camp3">
<p style="font-family:Lucida Calligraphy" id="kalina">
The Kalina campus in suburban Mumbai covers an area of 93 hectares (230 acres) and houses graduate training and research centres. Departments offering courses in the sciences, technology, commerce, and humanities are located here. Most colleges of engineering and medicine affiliated to the University of Mumbai, though, are privately owned. The university does not have its own engineering or medicine departments.
Centres and institutes located in the Kalina Campus include: Examination House, also known as Mahatma Jyotirao Phule Bhavan houses the office of the Controller of Examinations. Centralized assessment of answer books for various departments is carried out in a separate four-storey annex. Examination processes were made more efficient by the introduction of online delivery of question papers for examinations, and assessment of answer books by scanning at remote examination centers. The academic depository of the university was started in collaboration with CDSL in 2015. The university is the first university in the country to start an academic depository.
   National Centre for Nanosciences and Nanotechnology — a research facility
    Department of Biophysics — the only such department in western India
    Jawaharlal Nehru Library
    Garware Institute of Career Education and Development, whose courses include medical transcription and management courses such as agriculture business management, pharma management and tourism management
    MAST (मस्त) FM, the campus radio station of the university operating at 107.8 MHz frequency modulation
    Alkesh Dinesh Mody Numismatic Museum which houses displays of currency from around the world
    Alkesh Dinesh Mody Institute for Financial and Management Studies (ADMI) which offers BMS, MFSM and MMS programmes[10]
    Department of Extra Mural Studies which conducts weekend courses in many disciples including astronomy, astrophysics, plant and animal taxonomy, hobby robotics, and hobby electronics
    The Institute of Distance and Open Learning (IDOL) which offers courses in humanities, sciences, commerce, computer science, and information technology
    Western Regional Instrumentation Centre (WRIC) — a research and training facility for instrumentation engineering and science
    Centre for African Studies</p>
<a href="about.html"><center><button id="back3">BACK</button></center>

</fieldset>
</body>
</html>